<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h3, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum doloremque ut numquam fugiat corporis nesciunt harum! Sapiente et fugiat officiis quia nemo esse cum aperiam veniam minus, sunt in aspernatur.</p>
    <abbr title="Habbit Board Organiaed">HBO</abbr>
    <h1>this is Dhaka</h1>
    <button>Click My</button>




</body>
</html>
